update=lun 09 dic 2013 10:53:42 ART
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=../../../PCB/LIB
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=w_device
LibName32=w_analog
LibName33=w_relay
[pcbnew]
version=1
LastNetListRead=Placa Rele.net
UseCmpFile=1
PadDrill="    3,000000"
PadDrillOvalY="    3,000000"
PadSizeH="    3,000000"
PadSizeV="    3,000000"
PcbTextSizeV="    1,000000"
PcbTextSizeH="    1,000000"
PcbTextThickness="    0,300000"
ModuleTextSizeV="    1,000000"
ModuleTextSizeH="    1,000000"
ModuleTextSizeThickness="    0,150000"
SolderMaskClearance="    0,000000"
SolderMaskMinWidth="    0,000000"
DrawSegmentWidth="    0,200000"
BoardOutlineThickness="    0,150000"
ModuleOutlineThickness="    0,150000"
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=smd_capacitors
LibName7=smd_resistors
LibName8=smd_crystal&oscillator
LibName9=smd_transistors
LibName10=libcms
LibName11=display
LibName12=led
LibName13=dip_sockets
LibName14=pga_sockets
LibName15=valves
LibName16=relay
LibName17=w_relay
LibName18=fr4/placa
LibName19=w_details
LibName20=EX-OR
LibName21=w_pth_diodes
LibName22=w_conn_screw
LibDir=../../../PCB/LIB
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
